.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.services-header {
  text-align: center;
  margin-bottom: 20px;
  display: block;
  font-weight: bold;
}

/* CSS for navigation bar */
.navigation-bar {
  background-color: #157190; 
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Style for navigation links */
.navigation-bar a {
  float: left; /* Float the links to the left */
  display: block; /* Display links as block elements */
  color: white; /* Text color */
  text-align: center; /* Center-align text */
  padding: 14px 30px; /* Padding around the links */
  text-decoration: none; /* Remove underline from links */
}

/* Change the color of the links when hovered */
.navigation-bar a:hover {
  background-color: #ddd; /* Light background color on hover */
  color: black; /* Text color on hover */
}


.service-card {
  width: 80%;
  height: 400px;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-title {
  margin-bottom: 10px;
  color: rgb(73, 73, 73);
}

.service-description {
  font-size: 14px;
  
}

.services-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
}

.list1 {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
}

.list2 {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.service-item {
  width: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .service-card {
    width: 100%;
  }

  .service-item {
    width: calc(50% - 20px);
  }
}

#cardiology {
  background-image: url('images/s1.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
}
#orthopedics {
  background-image: url('images/s2.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
}
#pediatrics {
  background-image: url('images/s3.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
}
#psychiatry {
  background-image: url('images/s4.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.service-image1 {
  background-image: url('images/s4.jpg');
  background-size: cover;
  background-position: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

